body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Nav */
.custom-nav,
.navbar-brand {
  font-size: 24px;
}

.custom-nav .collapse {
  justify-content: flex-end;
}
/* End Nav */

/* Home */
.home {
  margin-top: 30px;
}

.home > h2 {
  margin-bottom: 20px;
}

.home .category {
  margin-bottom: 20px;
}

.home .category-title {
  margin: 10px 0;
}

/* End home */

/* Login */
.login {
  min-height: 100vh;
  align-items: center;
}

.login h6 {
  margin-top: 15px;
}

/* End Login */

/* Register */
.register {
  min-height: 100vh;
  align-items: center;
}
/* End register */

/* Product */
.product-card {
  background-color: #f8f9fa;
}

.product-card .image-wrapper {
  height: 300px;
  min-height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card .image-wrapper img {
  width: auto;
  height: 100%;
  display: flex;
  padding: 10px;
  overflow: hidden;
}

.product-card .card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card p {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
  color: #696969;
}

.product-card .qunatity {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .product-card {
    margin-bottom: 15px;
  }
}

/* End product */

/* Product details */
.product-details {
  margin-top: 20px;
}

.product-details .image-wrapper {
  width: auto;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.product-details img {
  width: auto;
  max-width: -webkit-fill-available;
}

.product-details .card-body {
  padding: 0 15px;
}

.product-details .card-subtitle {
  margin-bottom: 10px;
}

.product-details .card-body > span {
  display: inline-block;
  margin-bottom: 10px;
}

.product-details .rating {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.product-details .rating > span {
  margin-right: 10px;
}

.product-details .sizes {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.product-details .sizes span {
  margin-right: 10px;
  border-radius: 100%;
  display: flex;
  width: 35px;
  height: 35px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.product-details .sizes .active {
  color: #000;
  background-color: #ddd;
}

.product-details .colours {
  margin-bottom: 10px;
}

.product-details .colours span {
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
}

.product-details .colours span img {
  width: 55px;
  max-height: 55px;
  padding: 10px;
  border-radius: 100%;
  background-color: #ffffff;
}

.product-details .quantity {
  max-width: 200px;
}
/* End */

/* Basket */
.basket {
  margin: 20px 0;
}

.basket h3 {
  font-weight: normal;
  margin-bottom: 15px;
}

.basket-icon-wrapper {
  width: 46px;
  position: relative;
}

.basket-icon {
  color: #ffff00;
  color: #000000;
  font-size: 24px;
}

.basket-items {
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 5px;
  color: #000;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: #f49746;
}

.basket .card {
  margin-bottom: 15px;
}

.basket .card .size,
.basket .card .quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.basket .card .size select,
.basket .card .quantity select {
  max-width: 85px;
}

.basket .card label {
  margin-right: 5px;
}

.basket button {
  margin-top: 15px;
}

.empty-basket {
  display: flex;
  margin-top: 45px;
  align-items: center;
  flex-direction: column;
}

.empty-basket button {
  margin-top: 15px;
}

/* End */

/* Orders */
.orders {
  margin: 20px 0;
}

.orders h3 {
  margin-bottom: 15px;
}

.orders h3 {
  margin-top: 15px;
}
/* End */

/* Reviews */
.product-reviews {
  margin: 20px 0;
}

.product-reviews .reviews {
  margin-top: 15px;
}

.product-reviews .reviews h2 {
  margin-bottom: 15px;
}

.product-reviews .reviews .review {
  margin-bottom: 20px;
}

.product-reviews .customer {
  display: flex;
  align-items: center;
}

.product-reviews .reviews p {
  margin-bottom: 5px;
}

.product-reviews .customer .icon {
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #a7b5b4;
}
/* End */

/* Profile */
.profile {
  margin: 20px 0;
  display: flex;
  padding: 20px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 3px 10px 15px hsl(0deg 0% 0% / 0.31);
}
.profile .avatar {
  width: 125px;
  height: 125px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.profile .avatar img {
  width: 100%;
  height: 125px;
  border-radius: 100%;
  border: solid 4px #070707;
}

.profile .body {
  text-align: left;
}

.profile .avatar .avatar-wrapper {
  position: relative;
}

.profile .avatar > div > div {
  display: flex;
  justify-content: center;
}

.profile .avatar .avatar-wrapper button {
  bottom: 12px;
  display: none;
  position: absolute;
  background-color: #070707;
  border: 1px solid #070707;
}

.profile .avatar .avatar-wrapper:hover button {
  display: block;
}

.profile .avatar svg {
  font-size: 125px;
}

.profile p {
  margin: 0;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }
}
/* End */
